.blog

  &__heading
    padding: 10rem 0
    margin-bottom: 5rem
    background-image: url( ../img/hell3.jpg )
    background-size: cover
    background-position: center

    @include respond(tab-port)
      padding: 5rem 0

    &--header
      font-size: 6rem
      color: $color-white
      font-weight: 300
      text-transform: uppercase

    &--links
      font-size: 2rem

      &-home, 
      &-gallery
        margin: 0 2rem  
        &:link,
        &:visited
        text-decoration: none
        color: $color-primary

        &:hover,
        &:active
          color: rgba($color-primary, 0.8)

  &__list

    &--item
      font-size: $default-font-size

      &-link
        &:link,
        &:visited
        text-decoration: none
        color: $color-tertiary-dark

        &:hover,
        &:active
          color: rgba($color-tertiary-dark, 0.8)        