.gallery__heading
  padding: 10rem 0

  @include respond(tab-port)
    padding: 5rem 0

  &--header
    font-size: 5rem
    text-transform: uppercase

  &--links
    font-size: $default-font-size 
    
    &-home, 
    &-blog
      margin: 0 1rem  
      &:link,
      &:visited
      text-decoration: none
      color: $color-primary

      &:hover,
      &:active
        color: rgba($color-primary, 0.8)